<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"/>
    <script defer src="https://pyscript.net/latest/pyscript.js">
    </script>
    <script>
        const fileSelector = document.getElementById('file-selector');
        fileSelector.addEventListener('change', (event) => {
            const fileList = event.target.files;
            console.log(fileList);
        });

    </script>
</head>
<body>
<div>
    <input type="file" id="file-selector" accept=".jpg, .jpeg, .png">

</div>
<py-config>
    packages = ["Pillow", "numpy", "requests"]

</py-config>
<py-script src="./openbrowser.py">

</py-script>
</body>
</html>